<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0582528d-5596-480c-bbf4-058c861b7212"
			name="VerifyWebpageLoaded"
			ref="e989ba88-51e3-4400-b603-a48f711da428"
			type="Recording">
			</testmodule>
			<testcase
			id="1e1c21e4-6d06-420b-8011-7d3e7372c25f"
			name="SimpleRanorexTest">
			</testcase>
			<testmodule
			id="278026e5-ba3b-4f38-a75b-e2a1ac8888e3"
			name="OpenDownloadTrialLink"
			ref="54373696-a069-4d01-94a0-b9e171a3bb63"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="6f074c45-511d-4d46-9d89-ab44132bdf29"
			junitreport="True"
			name="BambooTest"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="9f308c3e-86e2-425f-aea9-bb280f5d2f50"
			name="FillRegisterForm"
			ref="0d0789d0-3bd6-49bf-b422-efcafa58183e"
			type="Recording">
			</testmodule>
			<testmodule
			id="b0a2d109-3f56-43b7-9f00-d0794d9a143d"
			name="CloseRanorexCom"
			ref="922cc9b9-6600-4fab-937b-0c4098819856"
			type="Recording">
			</testmodule>
			<testcase
			id="b2d42fac-e647-4dec-887a-1fdb4096a9f3"
			name="BambooTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="eca7d910-c92d-4295-8e3a-be19a4b374e5"
			name="OpenRanorexCom"
			ref="a93014bd-97df-422f-8f3a-f2cc051d353d"
			type="Recording">
			</testmodule>
			<testmodule
			id="ede67d0d-8e66-46de-9138-f375d2e4f102"
			name="CloseRegisterForm"
			ref="f24e871f-da6d-48f5-b1c6-5f101ee34b17"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6f074c45-511d-4d46-9d89-ab44132bdf29"
			name="BambooTest">
				<testcase
				id="b2d42fac-e647-4dec-887a-1fdb4096a9f3"
				name="BambooTest">
					<testcase
					id="1e1c21e4-6d06-420b-8011-7d3e7372c25f"
					name="SimpleRanorexTest">
						<testmodule
						id="eca7d910-c92d-4295-8e3a-be19a4b374e5"
						name="OpenRanorexCom">
						</testmodule>
						<testmodule
						id="0582528d-5596-480c-bbf4-058c861b7212"
						name="VerifyWebpageLoaded">
						</testmodule>
						<testmodule
						id="278026e5-ba3b-4f38-a75b-e2a1ac8888e3"
						name="OpenDownloadTrialLink">
						</testmodule>
						<testmodule
						id="9f308c3e-86e2-425f-aea9-bb280f5d2f50"
						name="FillRegisterForm">
						</testmodule>
						<testmodule
						id="ede67d0d-8e66-46de-9138-f375d2e4f102"
						name="CloseRegisterForm">
						</testmodule>
						<testmodule
						id="b0a2d109-3f56-43b7-9f00-d0794d9a143d"
						name="CloseRanorexCom">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1e1c21e4-6d06-420b-8011-7d3e7372c25f">
			</testcontainer>
			<testcontainer
			id="b2d42fac-e647-4dec-887a-1fdb4096a9f3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
