<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1e1c21e4-6d06-420b-8011-7d3e7372c25f">
            </testcase>
            <testmodule
            name="Recording1"
            id="b0a2d109-3f56-43b7-9f00-d0794d9a143d"
            ref="922cc9b9-6600-4fab-937b-0c4098819856"
            type="Recording"/>
            <testcase
            name="BambooTest"
            id="b2d42fac-e647-4dec-887a-1fdb4096a9f3"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="BambooTest"
            id="6f074c45-511d-4d46-9d89-ab44132bdf29"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="BambooTest"
            id="6f074c45-511d-4d46-9d89-ab44132bdf29">
                <testcase
                name="BambooTest"
                id="b2d42fac-e647-4dec-887a-1fdb4096a9f3">
                    <testcase
                    name="TestCase"
                    id="1e1c21e4-6d06-420b-8011-7d3e7372c25f">
                        <testmodule
                        name="Recording1"
                        id="b0a2d109-3f56-43b7-9f00-d0794d9a143d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1e1c21e4-6d06-420b-8011-7d3e7372c25f"/>
            <testcase
            id="b2d42fac-e647-4dec-887a-1fdb4096a9f3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
