<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="922cc9b9-6600-4fab-937b-0c4098819856"
mode="Desktop"
rxversion="7.1">
	<name>
		CloseRanorexCom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseRanorexCom"
	namespace="BambooTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="098b034c-1d03-4af1-ae84-deeb08f228d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4028cd-0a11-460b-85c7-fc770bb16c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</loggingrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a46e2d42-ec0a-40a6-822e-23f7421a272b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4028cd-0a11-460b-85c7-fc770bb16c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="63ccd909-3b03-406e-9659-016877e9a385"
	name="BambooTestRepository"
	relativepath="BambooTestRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="BambooTestRepository"
		namespace="BambooTest">
		</codegen>
		<rootfolder
		id="b24f02f0-15cd-4841-b040-51634afbe633"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseRanorexCom.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
