<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60ed96f3-f204-4442-8940-84ff97d6c10c"
mode="Global"
rxversion="7.1">
	<name>
		ModuleFail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModuleFail"
	namespace="BambooTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ModuleFail"
		enabled="True"
		isexternaltestmethod="False"
		methodname="MethodToFail"
		namespace="BambooTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="64ccb7f2-7204-48b0-b982-f2d41c1e14df">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="63ccd909-3b03-406e-9659-016877e9a385"
	name="BambooTestRepository"
	relativepath="BambooTestRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="BambooTestRepository"
		namespace="BambooTest">
		</codegen>
		<rootfolder
		id="b24f02f0-15cd-4841-b040-51634afbe633"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModuleFail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
