<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e989ba88-51e3-4400-b603-a48f711da428"
mode="Global"
rxversion="7.1">
	<name>
		VerifyWebpageLoaded
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyWebpageLoaded"
	namespace="BambooTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="196eec0d-c839-4d76-bb9b-18324a2c66b8"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4028cd-0a11-460b-85c7-fc770bb16c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
			<arguments
			id="74d4238c-c308-4e77-8f81-35e4073eabc4">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="96f968ff-87bc-4f0e-98ea-a74299bff933">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e8f41f4-1ac0-43b5-a209-2e13a6d89654"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//div[#'main-nav']//img[@alt='Ranorex test automation']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3f21a3f8-a00c-451c-9c47-c5e2fb9bf63f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4028cd-0a11-460b-85c7-fc770bb16c7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="63ccd909-3b03-406e-9659-016877e9a385"
	name="BambooTestRepository"
	relativepath="BambooTestRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="BambooTestRepository"
		namespace="BambooTest">
		</codegen>
		<rootfolder
		id="b24f02f0-15cd-4841-b040-51634afbe633"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyWebpageLoaded.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
